VUE_APP_DOMAIN='localhost:8888'
VUE_APP_CONTEXT='/'
VUE_APP_AUTO_FETCH_TIME=300000
VUE_APP_PNEUMONIA_LIVE_DATA='https://pinkylam.me/playground/wuhan-pneumonia/api/live-data'
VUE_APP_PNEUMONIA_HISTORICAL_DATA='https://pinkylam.me/playground/wuhan-pneumonia/api/historical-data'
VUE_APP_AE_WAITING_DATA='https://pinkylam.me/playground/wuhan-pneumonia/api/ae-data'
VUE_APP_PHARMACY_DATA='https://pinkylam.me/playground/wuhan-pneumonia/api/pharmacy-data'
VUE_APP_NEWS_DATA='https://pinkylam.me/playground/wuhan-pneumonia/api/news-data'
VUE_APP_HK_HIGH_RISK_AREA_DATA='https://pinkylam.me/playground/wuhan-pneumonia/api/high-risk-area-data'
VUE_APP_HK_IDENTIFIED_DATA='https://pinkylam.me/playground/wuhan-pneumonia/api/hk-identified-data'
