VUE_APP_DOMAIN='localhost:8888'
VUE_APP_CONTEXT='/'
VUE_APP_AUTO_FETCH_TIME=300000
VUE_APP_PNEUMONIA_LIVE_DATA='https://pinkylam.me/playground/wuhan-pneumonia/api/live-data'
VUE_APP_PNEUMONIA_HISTORICAL_DATA='https://pinkylam.me/playground/wuhan-pneumonia/api/historical-data'
